/* styles.css - Sinysion */

/* --- Variables globales --- */
:root {
  --blue: #1976D2;
  --dark: #0D1B2A;
  --cyan: #00E5FF;
  --white: #fff;
  --gray: #B0BEC5;
  --glass: rgba(255,255,255,0.03);
  --radius: 14px;
  --maxw: 1200px;
}

/* --- Reset y básicos --- */
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background: var(--dark); color: var(--white); }

/* --- Contenedores --- */
.container { max-width: var(--maxw); margin: 0 auto; padding: 28px; }

/* --- Header --- */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, var(--dark), rgba(13,27,42,0.6));
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.03);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  /* Elimina la bolita y el espaciado interno */
  display: flex;
  gap: 10px;
  align-items: center;
}

.brand img {
  /* Ajusta el tamaño del logo */
  height: 44px; /* O el tamaño que prefieras */
  width: auto;
  margin-right: 10px;
  transition: transform 0.3s ease;
}
.brand img:hover {
  transform: scale(1.05); /* Agrega una animación de hover */
}


.logo-dot {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--blue), var(--cyan));
  box-shadow: 0 6px 18px rgba(0,229,255,0.08);
}

.brand h1 {
  font-family: "Poppins", sans-serif;
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.brand small {
  display: block;
  color: var(--gray);
  font-size: 12px;
}

.nav {
  display: flex;
  gap: 16px;
  border: #fff;
  align-items: center;
}

.nav a {
  color: var(--gray);
  text-decoration: none;
  padding: 8px 6px;
  border: 2px solid transparent; 
  background-color: transparent;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              filter 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              border-color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
              border-radius: 30px;
}

.nav a:hover,
.nav a.active {
  color: var(--white);
  transform: scale(1.1) translateY(-2px);
  filter: drop-shadow(0 0 8px rgba(0, 200, 255, 0.7));
  border-color: var(--white);
  background-color: transparent; 
  border-radius: 30px;
}

.btn-outline {
  border: 1px solid rgba(0,229,255,0.12);
  padding: 8px 12px;
  border-radius: 8px;
  color: var(--cyan);
  background: transparent;
}

.burger {
  display: none;
  background: none;
  border: 0;
  color: var(--white);
  font-size: 24px;
}

/* --- Hero --- */
.hero {
  position: relative;
  padding: 80px 0;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse at center, rgba(0,229,255,0.03), transparent 20%),
    linear-gradient(180deg, rgba(13,27,42,0.9), rgba(13,27,42,0.7));
  pointer-events: none;
  mix-blend-mode: screen;
}

.hero-inner {
  display: flex;
  gap: 40px;
  align-items: center;
}

.hero-left { flex: 1; }
.hero-right {
  width: 420px;
  display: flex;
  justify-content: center;
}

.hero h2 {
  font-family: "Poppins", sans-serif;
  font-size: 38px;
  margin: 0 0 12px;
  color: var(--white);
}

.lead { color: var(--gray); margin: 0 0 18px; }

.hero-ctas {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

.btn-primary {
  background: linear-gradient(90deg, var(--blue), var(--cyan));
  color: #021018;
  padding: 12px 18px;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 6px 24px rgba(25,118,210,0.14);
  transition: all 0.3s ease; 
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(25, 118, 210, 0.4);
}

.btn-ghost {
  border: 1px solid rgba(0,229,255,0.14);
  padding: 12px 18px;
  border-radius: 12px;
  color: var(--cyan);
  text-decoration: none;
  transition: all 0.3s ease; 
}

.btn-ghost:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(25, 118, 210, 0.4);
}

.hero-features {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  gap: 12px;
  color: var(--gray);
  font-size: 14px;
}

/* --- Cards y chips --- */
.card-3d {
  width: 320px;
  height: 220px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

.server-chip {
  background: linear-gradient(90deg,var(--dark), rgba(0,0,0,0.2));
  padding: 18px;
  border-radius: 12px;
  color: var(--cyan);
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.logo-img {
  height: 70px;
  width: auto;
  display: block;
  border-radius: 5px;
  transition: transform 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94), filter 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.logo-img:hover {
transform: scale(1.15) translateY(-2px);
  filter: drop-shadow(0 0 10px rgba(0, 200, 255, 0.7));
}

.redes {
  height: 20px;
  width: auto;
  display: block;
  border-radius: 5px;
}

/* --- Menú principal --- */
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu li { position: relative; }
.menu a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
}

.mega-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 400px;
  background: rgba(13, 27, 42, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
  border: 1px solid rgba(0, 229, 255, 0.3);
}

/* Regla para mostrar el menú con JS */
.dropdown.open-menu .mega-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

/* --- ESTILOS DE FORMULARIOS DE AUTENTICACIÓN --- */
.form-page {
  padding: 8rem 0; /* Espaciado vertical para centrar el contenido */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-card {
  max-width: 450px;
  width: 100%;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03); /* Fondo glassmorphism */
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(0);
  transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
  animation: fadeIn 1s ease-in-out; /* Animación de entrada */
}

.form-card:hover {
  transform: translateY(-5px); /* Pequeña elevación en hover */
  box-shadow: 0 15px 45px rgba(0, 229, 255, 0.15); /* Sombra con brillo azul */
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form label {
  color: var(--gray);
  font-size: 14px;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: var(--white);
  margin-top: 5px;
  transition: all 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--cyan);
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.4);
}

.form-link {
  text-align: center;
  margin-top: 15px;
}

.form-link a {
  color: var(--cyan);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.form-link a:hover {
  color: var(--white);
  text-decoration: underline;
}

/* Animación de entrada para el formulario */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.error-message {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: #ffcccc;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.mega-menu .column {
  flex: 1 1 100%;
  color: white;
  text-align: left;
  padding: 12px 20px;
  border: 2px solid transparent;
  border-radius: 20px;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              border-color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              background-color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              box-shadow 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* Estilo que hace que la imagen y el texto se alineen */
  display: flex;
  align-items: center;
  gap: 10px;
}

.mega-menu .column:hover {
  transform: scale(1.05);
  border-color: rgba(0, 229, 255, 0.5);
  background-color: rgba(0, 229, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.4);
}

.mega-menu .column img {
  width: 40px;
  height: auto;
  margin-right: 0;
}

/* Contenedor anidado para el texto */
.mega-menu .column .text-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Restaura los estilos de block para que se apilen verticalmente dentro del nuevo contenedor */
.mega-menu .column h4,
.mega-menu .column p {
  margin: 0;
  display: block;
}


/* --- Submenú (ajustado para ser un mega-menu) --- */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #222;
  list-style: none;
  padding: 0;
  min-width: 150px;
}

.submenu li a { padding: 10px 15px; display: block; }
.dropdown.sub:hover .submenu { display: block; }

.section { padding: 48px 0; }

.section-title {
  font-family: "Poppins", sans-serif; /* Usamos la fuente Poppins para los títulos */
  font-size: 50px; /* Tamaño de la fuente */
  font-weight: 700; /* Negrita */
  color: var(--white); /* Color del texto */
  text-align: center; /* Centramos el texto horizontalmente */
  margin: 0 auto 8px; /* Centramos el bloque y le damos un margen inferior */
  position: relative;
  letter-spacing: 1px; /* Espaciado entre letras */
  text-shadow: 0 0 10px rgba(0, 229, 255, 0.4); /* Sombra para el efecto de resplandor */
  transition: text-shadow 0.3s ease, transform 0.3s ease;
}


.section-title:hover {
  text-shadow: 0 0 20px rgba(0, 229, 255, 0.8); /* Sombra más intensa al pasar el mouse */
  transform: scale(1.1); /* Efecto de zoom del 5% */
}

.section-sub {
  color: var(--gray);
  margin: 0 auto 20px;
  text-align: center; /* También centramos la descripción */
  max-width: 600px;
}

/* --- Grid de cards --- */
.cards { 
  display: grid; 
  grid-template-columns: repeat(4,1fr); 
  gap: 18px; 
}

.card { 
  background: var(--glass); 
  padding: 18px; 
  border-radius: 12px; 
  border: 1px solid rgba(255,255,255,0.02); 
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              box-shadow 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
}

.card:hover { 
  transform: translateY(-8px) scale(1.03); 
  box-shadow: 0 15px 45px rgba(0, 229, 255, 0.15); 
}

.card-icon { 
  font-size: 28px; 
  margin-bottom: 8px; 
}

/* --- Grid de testimonios --- */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.testimonials-grid .card {
  padding: 24px;
}

.testimonials-grid .card .quote {
  font-size: 1.1rem;
  font-style: italic;
  color: var(--white);
  margin-bottom: 15px;
}

.testimonials-grid .card .author {
  font-weight: 600;
  color: var(--cyan);
}

.trophy {
    font-size: 2.5em;
}

.highlight {
    color: #4b88d3;
}

.subtitle {
    text-align: center;
    color: #a0a0a0;
    font-size: 1.1em;
    margin-bottom: 40px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    align-items: start; /* Alineación vertical */
}

.review-card {
    background-color: #171d3e;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #2a346e;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Añadimos background-color a la transición */
    position: relative; /* Necesario para el efecto de luz */
    z-index: 1; /* Asegura que la tarjeta esté por encima del pseudo-elemento de luz */
}

/* Animaciones al pasar el mouse */
.review-card:hover {
    transform: scale(1.03) rotate(1deg); /* Zoom ligero y resetea la rotación para un efecto más directo */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 2; /* Para que la tarjeta activa se superponga a las demás */
}

/* Efecto de luz suave */
.review-card::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(75, 136, 211, 0.3) 0%, transparent 70%); /* Gradiente de luz */
    border-radius: 18px; /* Un poco más grande que la tarjeta para que se vea el efecto */
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Permite interactuar con la tarjeta que está debajo */
    z-index: -1; /* Mantiene la luz por debajo del contenido de la tarjeta */
}

.review-card:hover::before {
    opacity: 1; /* Muestra el efecto de luz al hacer hover */
}

/* La inclinación original se aplica solo cuando NO se hace hover */
.review-card:nth-child(3n+1) {
    transform: rotate(-1deg);
}

.review-card:nth-child(3n+2) {
    transform: rotate(1deg);
}

.review-card:nth-child(3n+3) {
    transform: rotate(0deg);
}

/* Resetear la rotación al pasar el mouse, ya se hace en :hover */


.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.review-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid #4b88d3;
}

.user-info h3 {
    margin: 0;
    font-size: 1.2em;
    color: #f0f0f0;
}

.stars {
    color: #ffd700;
}

.star-filled {
    font-size: 1.2em;
}

.review-card p {
    font-size: 0.95em;
    line-height: 1.6;
    color: #d0d0d0;
    margin: 0;
}
/* --- Plans --- */
.plans-table { display: flex; gap: 18px; margin-top: 18px; }

.plan { 
  flex: 1; 
  background: rgba(255,255,255,0.02); 
  padding: 18px; 
  border-radius: 12px; 
  border:1px solid rgba(255,255,255,0.03); 
  text-align: center;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              box-shadow 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.plan:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 15px 45px rgba(0, 229, 255, 0.15);
}

.plan.recommended { 
  border:1px solid rgba(0,229,255,0.18); 
  box-shadow:0 12px 34px rgba(0,229,255,0.04); 
  transform: translateY(-6px);
}

.price { font-weight: 700; font-size: 20px; color: var(--cyan); margin: 8px 0; }

/* --- Benefits --- */
.benefits { display: grid; grid-template-columns: repeat(4,1fr); gap: 18px; }
.benefit { 
  background: var(--glass); 
  padding: 18px; 
  border-radius: 12px; 
  color: var(--gray); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 229, 255, 0.1);
}



/* --- Blog --- */
.blog-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 18px; }
.post { background: rgba(255,255,255,0.02); padding: 14px; border-radius: 12px; }

/* --- CTA --- */
.gradient-cta { background: linear-gradient(90deg, rgba(25,118,210,0.18), rgba(0,229,255,0.06)); border-radius: 12px; padding: 34px; }
.btn-cta { background: linear-gradient(90deg,var(--blue),var(--cyan)); padding: 12px 22px; border-radius: 12px; color: #021018; text-decoration: none; font-weight: 700; }

/* --- Contact --- */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.582);
  background: transparent;
  color: var(--white);
  margin-top: 8px;
}
.contact-form label { display: block; color: var(--gray); font-size: 14px; }

/* --- Footer --- */

.footer {
  background: #08121d;
  padding: 40px 20px 20px;
  font-size: 14px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 40px; /* Aumenta el espacio entre las columnas */
  margin-bottom: 30px;
}

.footer-brand {
  /* Añade un espacio para separar el logo y el texto de las redes sociales */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-brand img {
  height: 28px; /* Achica el logo específicamente para el footer */
  width: auto;
}

.footer-logo {
  font-family: "Poppins";
  font-weight: 700;
  color: var(--white);
  margin: 0;
}

.social-links {
  display: flex;
  gap: 12px;
}

.social-links .redes {
  height: 24px; /* Aumenta el tamaño de los iconos de redes sociales */
  width: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-links .redes:hover {
  transform: translateY(-4px); /* Efecto de elevación en hover */
  filter: drop-shadow(0 0 8px rgba(0, 229, 255, 0.7)); /* Resplandor azul en hover */
}

.footer h4 {
  color: var(--cyan);
  margin-bottom: 10px;
}
.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer ul li {
  margin: 6px 0;
}
.footer ul a {
  color: var(--gray);
  text-decoration: none;
  transition: 0.2s;
}
.footer ul a:hover {
  color: var(--white);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 16px;
  color: var(--gray);
  flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
  gap: 10px;
}

.footer-bottom .left p {
  margin: 0;
  font-size: 13px;
}

.footer-bottom .qr {
  width: 80px; /* Hace que el QR sea más grande y legible */
  height: auto;
}

/* --- Responsive --- */
@media(max-width: 980px) {
  .cards { grid-template-columns: repeat(2,1fr); }
  .blog-grid { grid-template-columns: repeat(2,1fr); }
  .plans-table { flex-direction: column; }
  .hero-inner { flex-direction: column; }
  .hero-right { width: 100%; }
  .container { padding: 18px; }
}

@media(max-width: 640px) {
  .cards, .benefits, .contact-grid { grid-template-columns: 1fr; }
  .nav { display: none; }
  .burger { display: block; }
  body.nav-open .nav {
    display: flex;
    position: fixed;
    inset: 60px 12px 12px 12px;
    flex-direction: column;
    background: rgba(13,27,42,0.98);
    padding: 18px;
    border-radius: 12px;
  }
}